<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-fonts.css">
    <link rel="stylesheet" href="Sass/main.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">
                &nbsp;
            </span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list u_center_text">
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>01</span> About Natours</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>02</span> Your benefits</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>03</span> Popular tours</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>04</span> Stories</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>05</span> Book now</a>
                </li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__logo__box">
            <img src="./img/logo-white.png" alt="Logo" class="header__logo">
        </div>
        <div class="header__content__box">
            <h1 class="header__content__heading">
                <span class="header__content__heading__main">Outdoors</span>
                <span class="header__content__heading__sub">is where life happens</span>
            </h1>
            <a href="#section__tours" class="btn btn__white">discover our tours</a>
        </div>
    </header>

    <main>
        <section class="section__about">
            <div class="u_center_text u_margin_bottom_big ">
                <h2 class="heading__secondary">
                    Exiting tours for adventurous people
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="tertiary__heading u_margin_botom_small">
                        You're going to fall in love with nature
                    </h3>
                    <p class="tertiary__paragraph">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis aspernatur deserunt omnis soluta accusantium optio repellat, tempore nobis illo molestiae. Natus sed iste laudantium quisquam numquam excepturi quos eius commodi.
                    </p>
                    <h3 class="tertiary__heading u_margin_botom_small">
                        Live adventures like you never have before
                    </h3>
                    <p class="tertiary__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione, veritatis ullam recusandae perspiciatis deleniti praesentium blanditiis. Tempore at, tenetur, sapiente est magni sed aspernatur autem distinctio iusto deserunt corporis.
                    </p>
                    <a href="#" class="btn__text">learn more &rarr;</a>
                </div>
                <div class="composition col-1-of-2">
                    <img src="img/nat-1.jpg" alt="photo 1" class="composition__photo composition__photo__p1">
                    <img src="img/nat-2.jpg" alt="photo 2" class="composition__photo composition__photo__p2">
                    <img src="img/nat-3.jpg" alt="photo 3" class="composition__photo composition__photo__p3">
                </div>
            </div>
        </section>
        <section class="section__features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature__box">
                        <i class="feature__box__icon icon-basic-world"></i>
                        <h3 class=" u_margin_botom_small">Explore the world</h3>
                        <p class="feature__box__text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis aspernatur deserunt omnis soluta accusantium optio repellat, tempore nobis illo molestiae.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature__box">
                        <i class="feature__box__icon icon-basic-compass"></i>
                        <h3 class=" u_margin_botom_small">Meet nature</h3>
                        <p class="feature__box__text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis aspernatur deserunt omnis soluta accusantium optio repellat, tempore nobis illo molestiae.
                        </p>
                    </div>

                </div>
                <div class="col-1-of-4">
                    <div class="feature__box">

                        <i class="feature__box__icon icon-basic-map"></i>
                        <h3 class=" u_margin_botom_small">Find your way</h3>
                        <p class="feature__box__text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis aspernatur deserunt omnis soluta accusantium optio repellat, tempore nobis illo molestiae.
                        </p>
                    </div>

                </div>
                <div class="col-1-of-4">
                    <div class="feature__box">

                        <i class="feature__box__icon icon-basic-heart"></i>
                        <h3 class=" u_margin_botom_small">Live a healthy live</h3>
                        <p class="feature__box__text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis aspernatur deserunt omnis soluta accusantium optio repellat, tempore nobis illo molestiae.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <section class="section__tours" id="section__tours">
            <div class="u_center_text u_margin_bottom_big ">
                <h2 class="heading__secondary">
                    Most popular tours
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side__front">
                            <div class="card__picture card__picture-1">&nbsp;</div>
                            <h4 class="card__heading ">
                                <span class="card__heading__span card__heading__span-1">
                                    The sea explorer
                                </span></h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tour</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy tents</li>
                                    <li>Difficulty: very easy</li>
                                </ul>

                            </div>
                        </div>
                        <div class="card__side card__side__back card__side__back-1">
                            <div class="card__cta">
                                <div class="card__price__box u_center_text">
                                    <p class="card__price__only">Only</p>
                                    <p class="card__price__value">$297</p>
                                </div>
                                <a href="#pop" class="btn btn__white">Book Now! </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side__front">
                            <div class="card__picture card__picture-2">&nbsp;</div>
                            <h4 class="card__heading ">
                                <span class="card__heading__span card__heading__span-2">
                                    the forest hiker
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 day tour</li>
                                    <li>Up to 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty:medium</li>
                                </ul>

                            </div>
                        </div>
                        <div class="card__side card__side__back card__side__back-2">
                            <div class="card__cta">
                                <div class="card__price__box u_center_text">
                                    <p class="card__price__only">Only</p>
                                    <p class="card__price__value">$497</p>
                                </div>
                                <a href="#pop" class="btn btn__white">Book Now! </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side__front">
                            <div class="card__picture card__picture-3">&nbsp;</div>
                            <h4 class="card__heading ">
                                <span class="card__heading__span card__heading__span-3">
                                    The snow adventurer
                                </span></h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 day tour</li>
                                    <li>Up to 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty:hard</li>
                                </ul>

                            </div>
                        </div>
                        <div class="card__side card__side__back card__side__back-3">
                            <div class="card__cta">
                                <div class="card__price__box u_center_text">
                                    <p class="card__price__only">Only</p>
                                    <p class="card__price__value">$897</p>
                                </div>
                                <a href="#pop" class="btn btn__white">Book Now! </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="btn__container u_center_text u_margin_top _huge">
                <a href="#" class="btn btn__green ">discover our tours</a>

            </div>
        </section>
        <section class="section__story">
            <div class="bg__video">
                <video class="bg__video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm ">
                    Your browser is not Supported
                </video>
            </div>
            <div class="u_center_text u_margin_bottom_big ">
                <h2 class="heading__secondary">
                    We make people genuinely happy
                </h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" class="story__image" alt="Person on a trip">
                        <figcaption class="story__caption">
                            Mary Smith
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading__tertiary u_margin_bottom_small">
                            I had the best week with my family

                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium nesciunt laborum voluptatem natus error commodi minus cupiditate, magnam distinctio molestiae illum sint nisi eum aut ea eligendi consequatur aspernatur? Lorem ipsum dolor sit amet
                            consectetur.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9.jpg" class="story__image" alt="Person on a trip">
                        <figcaption class="story__caption">
                            Jack Wilson
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading__tertiary u_margin_bottom_small">
                            Wow! my life is completely different now
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium nesciunt laborum voluptatem natus error commodi minus cupiditate, magnam distinctio molestiae illum sint nisi eum aut ea eligendi consequatur aspernatur? Lorem ipsum dolor sit amet
                            consectetur.
                        </p>
                    </div>
                </div>
            </div>
            <div class="u_center_text">
                <a href="#" class="btn__text">Read all stories &rarr;</a>
            </div>
        </section>
        <section class="section__book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">
                            <div class="u_margin_bottom_small ">
                                <h2 class="heading__secondary">
                                    Start booking now! </h2>
                            </div>
                            <div class="form__group">
                                <input type="text" id="name" placeholder="Full Name" class="form__input" required>
                                <label for="name" class="form__label">Full Name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" id="email" placeholder="Email Address" class="form__input" required>
                                <label for="email" class="form__label">Email Address</label>
                            </div>
                            <div class="form__group u_margin_bottom_medium">
                                <div class="form__radio__group">
                                    <input type="radio" class="form__radio__input" id="small" name="size">
                                    <label for="small" class="form__radio__label">
                                        <span class="form__radio__button"></span>
                                        Small tour group
                                    </label>
                                </div>
                                <div class="form__radio__group">
                                    <input type="radio" class="form__radio__input" id="large" name="size">
                                    <label for="large" class="form__radio__label">
                                        <span class="form__radio__button"></span>
                                        Large tour group
                                    </label>
                                </div>

                            </div>
                            <div class="form__group">
                                <button type="submit" class="btn btn__green form__button">next step &rarr; </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo__box u_center_text u_margin_bottom_big">
            <img src="img/logo-green-2x.png" alt="Full Logo" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                company
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                contact us
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                carrers
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                privacy policy
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                terms
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="#" class="footer__link">Hargent</a> after taking and completing Jonas Schmedtmann's online course on advance css and Sass . It was mind blowing!!, You can check it out on my github repository
                    <a href="https://github.com/Hargent?tab=repositories" class="github__repo footer__link">NATOURS</a> and if you have a job for me , contact me on
                    <a href="#" class="contact__me footer__link">CONTACT ME</a>

                </p>
            </div>

        </div>
        <div class="u_center_text">

            <span class="u_center_text">&copy; HARGENT:Jonas S.</span>
        </div>
    </footer>
    <div class="popup" id="pop">
        <div class=" popup__content">
            <div class="popup__left">
                <img src="img/nat-8.jpg" alt="Tour Photo" class="popup__img">
                <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section__tours" alt="close" class="popup__close">&times;</a>
                <h2 class="heading__secondary u_margin_bottom_small">Start booking now</h2>
                <h3 class="tertiary__heading u_center_text u_margin_bottom_small">Important &ndash; Please read these terms before booking</h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eius minus nulla hic voluptates modi blanditiis, deserunt commodi impedit debitis perspiciatis, maiores atque error magnam autem optio neque harum. Quibusdam. amet
                    consectetur adipisicing elit. Magnam minima aliquam facilis, ab blanditiis earum obcaecati dolorum odio vero sapiente itaque mollitia et dicta repellat, aspernatur numquam illo dolorem laudantium!. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Dolorem voluptas magnam recusandae perferendis nobis non! Ad labore sequi aliquid tenetur sed dolor ducimus non quo ea, ab, dolore quae est.
                </p>
                <a href="#" class="btn btn__green">Book now</a>
            </div>
        </div>
    </div>

    <!---
    <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col 1 of 2
            </div>
            <div class="col-1-of-2">
                col 2 of 2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-2-of-3">
                col 2 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 2 of 4
            </div>
            <div class="col-1-of-4">
                col 3 of 4
            </div>
            <div class="col-1-of-4">
                col 4 of 4
            </div>

        </div>
        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-2-of-4">
                col 2 of 4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-3-of-4">
                col 3 of 4
            </div>
        </div>

    </section> -->
</body>

</html>